{% extends 'layouts/default.swig' %}

{% block content %}
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div style='text-align:center'>
					<h3>Please Save The Date!</h3>
					<hr>
					<h1>11am, 16th July 2016</h1>
					<h3>For The Marriage Of</h3>
					<h1>Alice Katharine Milner</h1>
					<h3>&amp;</h3>
					<h1>Thomas Christopher Gray</h1>
					<hr>
					<h3>At Sheffield City Centre Registry Office</h3>
					<h3>Invitations To Follow</h3>
				</div>
			</div>
		</div>
	</div>
{% endblock %}
