{% extends 'layouts/default.swig' %}

{% block content %}

	<div id="testimony">
	<h1>WELCOME TO THE TEAM ATOM WEDDING!</h1>

	<img src="img/main.png" alt="">

	<h3>Thanks to all our family and friends for your help in
		planning this shindig - we appreciate you all</h3>

		<hr>

		<h3>Thanks to our bridesmaids, groomsmen, best man and
		maid of honour (and man of honour) for being there for us - you mean the world to us</h3>

		<hr>


		<h3>Thanks to our parents for raising us, caring for
		us, giving to us, and for generally being fantastic - we wouldn't be here without you (literally)</h3>

		<hr>

		<h3>And finally, we simply have too many people we care for
		to mention by name, but we're thankful to each and everyone of you for taking the time to come
		and celebrate with us today - we love you all</h3>

		<h2>Thomas and Alice</h2>

		<hr>

		<p>Wanna join in the wedding chat?</p>

		<a href="/talk" class="btn">JOIN THE FUN</a>
		<br>
		<img src="img/justmarried.jpg" alt="">

	</div>

{% endblock %}

